<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/White_wine.css">
</head>
<body>
     <div class="parents">
        <p class="top_heading">Wine Park Experience Store, Mumbai is now open.<span> Know more</span></p>
    </div>

    <div class="parents_section_1">
        <div class="parents_sectionchid_1">
            <div class="k">
                <input type="search" placeholder="search     🔍">
            </div>
        </div>
        <div class="parents_sectionchid_2">
            <img src="../utilimges/wine_park_img.png" class="wine_parkimg">
        </div>


        <div class="parents_sectionchid_3">
            <p class="content-us">content-Us</p>

          <div class="tooltip">
                 <img src="../utilimges/reshot-icon-cash-cart-XQ3AGJ8UFS-adf84.svg" class="tooltip_img">
                <div class="tooltiptext">Cart Count</div>
           </div>


             <div class="tooltip-1">
                
          <div class="tooltip">
                 <img src="../utilimges/reshot-icon-male-profile-LV6KM2HSUX.svg" class="tooltip_img">
                <div class="tooltiptext">Sign in</div>
           </div>
             </div>
        </div>
    </div>

<!--2nd div parents-->
<div class="parents_wine_menu_list">

    <div class="wine_menu_1">
        <div class="dropdown">
  <button class="button-1">All Wines</button>
  <div class="dropdown-content">
    <a href="#">Red Wine</a>
    <a href="#">white Wine</a>
    <a href="#">Orange Wine</a>
    <a href="#">Natural Wine</a>
     <a href="#">Sparkling Wine</a>
       <a href="#">Rose Wine</a>
        <a href="#">Champagne</a>

  </div>
</div>
    </div>

     <div class="wine_menu_2">
        <div class="dropdown">
      <button class="button-1">Gift Wine</button>
   <div class="dropdown-content">
    <a href="#">All Gift Hampers</a>
    <a href="#">Popular Gifts</a>
    <a href="#">Shope By Price</a>
    <a href="#">Great Bottles To Gifts</a>
     <a href="#">Gift Hampers</a>
       <a href="#">Gift Vouchers</a>
        <a href="#">Corporate Gifts</a>

  </div>
  </div>
</div>

      <div class="wine_menu_3">
        <div class="dropdown">
  <button class="button-1">Regions</button>
  <div class="dropdown-content">
    <a href="#">Argentina</a>
    <a href="#">Australia</a>
    <a href="#">Austria</a>
    <a href="#">Germany</a>
     <a href="#">New zealand</a>
       <a href="#">Portugal</a>
        <a href="#">USA</a>

  </div>
      </div>
      </div>


       <div class="wine_menu_4">

        <div class="dropdown">
  <button class="button-1">Discover Wine</button>
  <div class="dropdown-content">
    <a href="#">Low Sugar Wines</a>
    <a href="#">Low Alcohol Wines</a>
    <a href="#">Unique Grape Varietals</a>
    <a href="#">Fruity Red</a>
     <a href="#">Wines Under 3K</a>
       <a href="#">Organic Wines</a>
        <a href="#">Vivino 4.0+</a>
    </div>
  </div>
  </div>


        <div class="wine_menu_5">
            <p class="newwine">New Wine</p>
        </div>
         <div class="wine_menu_6">
            <p class="newwine">Limited Specials</p>
         </div>
          <div class="wine_menu_7">
             <p class="newwine">Beer</p>
          </div>
           <div class="wine_menu_8">
            <p class="newwine">Wine Accessories</p>
           </div>
            <div class="wine_menu_9">
                 <p class="newwine">Blog</p>
            </div>
             <div class="wine_menu_10">
                <div class="dropdown">
  <button class="button-1">Brochure </button>
  <div class="dropdown-content">
    <a href="#">Bangalore Brochure</a>
    <a href="#">Delhi Brochure</a>
    <a href="#">Goa Brochure</a>
    <a href="#">Hyderabad Brochure</a>
     <a href="#">Maharashtra Brochure</a>
       <a href="#">Rajasthan Brochure</a>

          </div>
       </div>
        </div>
</div>


<!--parents_1-->

<div class="parents_2">

    <div class="parents_3">

        <div class="asid">
            <h2>Filter By Results</h2>
            <p class="RESET_1">RESET FILTERS</p>

        </div>
       <div class="wine_type">
        <p class="wine_type_1">Wine Type</p>
        <div class="footer-new">
           <li>White (39)</li>
             <li>Sweet (2)</li>
             <li>Orange (2)</li>
            <li>Red (136)</li>
            <li>White (45)</li>
            <li>Rose (13)</li>
            <li>Sparkling (5)</li>
             <li>Sweet (4)</li>
              <li>Champagne (2)</li>
              <li>Orange (2)</li>
             <li>Prosecco (1)</li>
        </div>
       </div>
             
      <div class="Wine-1">
        <p class="wine_type_1">Wine Style</p>
        <div class="winwe_2">
          <li>Light Bodied (19)</li>
           <li>Medium Bodied (19)</li>
            <li>Medium bodied (2)</li>
        <li> Light Bodied (46)</li>
        <li> Full Bodied (56)</li>
         <li>Full bodied (11)</li>
          <li>Full Bodied & Firm (1)</li>
          <li>Full bodied & Smooth (2)</li>
           <li>Full bodied & Smooth (2)</li>
         </div>
      </div>

      <div class="Country">
         <p class="wine_type_1">Country</p>
         <div class="Country_2">
          <li>Chardonnay (5)</li>
          <li>Sauvignon Blanc (11)</li>
          <li>Pinot Grigio (1)</li>
          <li>Chenin Blanc (8)</li>
          <li>Riesling (5)</li>
            <li>Argentina (8)</li>
             <li>Australia (7)</li>
              <li>Austria (4)</li>
               <li>France (35)</li>
                <li>Germany (5)</li>
                 <li>Germany (5)</li>
                  <li>India (21)</li>
                  <li>Italy (56)</li>
                     <li>New Zealand (5)</li>
                        <li>Portugal (2)</li>
                        <li>South Africa (39)</li>
                    </div>
      </div>

    <div class="Grape">
         <p class="wine_type_1">Grape</p>
         <div class="Grape_2">
          <li>Burgundy (2)</li>
          <li>Burgundy (2)</li>
          <li>Delle Venezie (1)</li>
          <li>Franschhoek (2)</li>
                <li>Cabernet Sauvignon (32)</li>
                 <li>Merlot (18)</li>
                  <li>Pinot Noir (12)</li>
                   <li>Shiraz (10)</li>
                    <li>Pinot Noir (12)</li>
                     <li>Syrah (24)</li>
                      <li>White Zinfandel (1)</li>
                       <li>Zinfandel (4)</li>
                       <li>Semillion (2)</li>
                       <li>Primitivo (1)</li>
                       <li>Pinot Bianco (1)</li>
         </div>
    </div>

       <div class="Brand">
         <p class="wine_type_1">Brand</p>
         <div class="Brand_2">
          <li>Agricola Querciabella (1)</li>
             <li>Boekenhoutskloof (2)</li>
                <li>Brancaia (1)</li>
                   <li>Colterenzio (1)</li>
                   <li>Dog Point (1)</li>
            <li>Agricola Querciabella (6)</li>
            <li>Bibi Graetz (2)</li>
            <li>Billecart-Salmon (1)</li>
            <li>Bisol (1)</li>
            <li>Bodegas La Horra (1)</li>
            <li>Bodegas Mauro (1)</li>
            <li>Bodegas Maurodos (3)</li>
            <li>Bodegas Roda (4)</li>
            <li>Boekenhoutskloof (8)</li>
            <li>Boscarelli (3)</li>
            <li>Brancaia (8)</li>
            <li>Casanova Di Neri (2)</li>
         </div>
       </div>
  

       <div class="Farming">
           <p class="wine_type_1">Farming</p>
           <div class="Farming_1">
            <li>Biodynamic (7)</li>
            <li>Organic (23)</li>
            <li>Sustainable (6)</li>
            <li>Sustainable Viticulture (62)</li>
            <li>Vegan (22)</li>
           </div>
       </div>

       <div class="Wine_Closure">
        <p class="wine_type_1">Wine Closure</p>
        <div class="Wine_Closure-2">
            <li>Cork (125)</li>
             <li>Glass Stopper (6)</li>
              <li>Screw Cap (65)</li>
        </div>

       </div>


    </div>



 <div class="parents_4">
    <div class="All_Wines">

        <p class="All_Wines_1">WHITE WINE</p>

        <div class="allwine_item">

            <p class="items">41 Item(s)</p>
            <div class="w">

            <div class="sort">
                <img src="../utilimges/icons8-sort-amount-up-50.png" class="icon_img">
                <p class="sort_text">Sort By <span>Popularity: </span></p>
            </div>

            <div class="grid_v">
                <img src="../utilimges/floor-tiles-icon.svg" class="grid_img">
                <p class="grid_text">Grid View</p>

            </div>
        </div>
        </div>
        <hr>

    </div>


    <div class="italy">

        <img src="../utilimges/germany.jpg" class="red_wine">

         <div class="tenuta">
            <p class="tenuta-1">St. Urbans- Hof, QbA Riesling "Old Vines" 2023</p>
             
            <div class="tenuta-2">

                <div class="tenuta-3">
                   <p class="tenuta-text">VIVINO</p>
                   <p class="tenuta-text-1">4.1</p>
                </div>

                <div class="tenuta-4">
                   <p class="tenuta-text-3">WS</p>
                   <p class="tenuta-text-4">90</p>
                </div>

            </div>
             <div class="corvina">
             <img src="../utilimges/germany-img.png" class="italy-1">
             <p class="corvina-txt">Germany</p>
             </div>
            
             <div class="corvina-1">
             <img src="../utilimges/whit-grep.jpg" class="italy-1">
             <p class="corvina-txt">Riesling</p>
             </div>

              <div class="corvina-2">
             <img src="../utilimges/white-glass.jpg" class="italy-1">
             <p class="corvina-txt">White Wine</p>
             </div>


         </div>
    </div>
    <div class="Mrp">
            <p class="marp_1">MRP ₹ 4,295</p>
            <div class="k">
            <div class="add">
                <p class="add-2">-</p>
                <p class="add-1">1</p>
                <p class="add-1">+</p>
            </div>
              <button class="brothdy_button">ADD TO CART</button>
              </div>
        </div>
<hr>





 <div class="italy">

        <img src="../utilimges/RW-Sweet-White.jpg" class="red_wine">

         <div class="tenuta">
            <p class="tenuta-1">Robertson Winery, Natural Sweet White Wine NV</p>
             
            <div class="tenuta-2">

                <div class="tenuta-3">
                   <p class="tenuta-text">VIVINO</p>
                   <p class="tenuta-text-1">4</p>
                </div>


            </div>
             <div class="corvina-4">
             <img src="../utilimges/south.png" class="italy-1">
             <p class="corvina-txt">South Africa</p>
             </div>
            
             <div class="corvina-5">
              <img src="../utilimges/whit-grep.jpg" class="italy-1">
             <p class="corvina-txt">Chenin Blanc</p>
             </div>

              <div class="corvina-6">
             <img src="../utilimges/white-glass.jpg" class="italy-1">
             <p class="corvina-txt">White Wine</p>
             </div>


         </div>
    </div>
    <div class="Mrp-2">
            <p class="marp_1">MRP ₹ 1,295</p>
            <div class="k">
            <div class="add">
                <p class="add-2">-</p>
                <p class="add-1">1</p>
                <p class="add-1">+</p>
            </div>
              <button class="brothdy_button">ADD TO CART</button>
              </div>
        </div>
<hr>


<div class="italy">

        <img src="../utilimges/Kesselstatt-Piesport-Goldtropfchen-2020.jpg" class="red_wine">

         <div class="tenuta">
            <p class="tenuta-1">Kesselstatt, Piesport Goldtropfchen, Riesling Kabinett 2020</p>
             
            <div class="tenuta-2">

                <div class="tenuta-3">
                   <p class="tenuta-text">VIVINO</p>
                   <p class="tenuta-text-1">3.5</p>
                </div>

            </div>
             <div class="corvina-4">
              <img src="../utilimges/germany-img.png" class="italy-1">
             <p class="corvina-txt">Germany</p>
             </div>

              <div class="corvina-6">
             <img src="../utilimges/white-glass.jpg" class="italy-1">
             <p class="corvina-txt">Red Wine</p>
             </div>


         </div>
    </div>
    <div class="Mrp-3">
            <p class="marp_1">MRP ₹ 3,295</p>
            <div class="k">
            <div class="add">
                <p class="add-2">-</p>
                <p class="add-1">1</p>
                <p class="add-1">+</p>
            </div>
              <button class="brothdy_button">ADD TO CART</button>
              </div>
        </div>
<hr>


<div class="italy">

        <img src="../utilimges/vinologist_sauv_blanc_s1.jpg" class="red_wine">

         <div class="tenuta">
            <p class="tenuta-1">Vinologist, Sauvignon Blanc 2021</p>
             
            <div class="tenuta-2">

                <div class="tenuta-3">
                   <p class="tenuta-text">VIVINO</p>
                   <p class="tenuta-text-1">3.4</p>
                </div>

            </div>
             <div class="corvina-4">
             <img src="../utilimges/south.png" class="italy-1">
             <p class="corvina-txt">South Africa</p>
             </div>
            
             <div class="corvina-5">
             <img src="../utilimges/whit-grep.jpg" class="italy-1">
             <p class="corvina-txt">Sauvignon Blanc</p>
             </div>

              <div class="corvina-6">
             <img src="../utilimges/white-glass.jpg" class="italy-1">
             <p class="corvina-txt">White Wine</p>
             </div>


         </div>
    </div>
    <div class="Mrp-4">
            <p class="marp_1">MRP ₹ 2,295</p>
            <div class="k">
            <div class="add">
                <p class="add-2">-</p>
                <p class="add-1">1</p>
                <p class="add-1">+</p>
            </div>
              <button class="brothdy_button">ADD TO CART</button>
              </div>
        </div>
<hr>


<div class="italy">

        <img src="../utilimges/Colterenzio,-Lumo-Pinot-Grigio-2023.jpg" class="red_wine">

         <div class="tenuta">
            <p class="tenuta-1">Colterenzio, Lumo Pinot Grigio 2023</p>
             
            <div class="tenuta-2">

                <div class="tenuta-3">
                   <p class="tenuta-text">VIVINO</p>
                   <p class="tenuta-text-1">3.7</p>
                </div>

            </div>
             <div class="corvina-4">
             <img src="../utilimges/italy.png" class="italy-1">
             <p class="corvina-txt">Italy</p>
             </div>
            
             <div class="corvina-5">
             <img src="../utilimges/whit-grep.jpg" class="italy-1">
             <p class="corvina-txt">Pinot Grigio</p>
             </div>

              <div class="corvina-6">
             <img src="../utilimges/white-glass.jpg" class="italy-1">
             <p class="corvina-txt">White Wine</p>
             </div>


         </div>
    </div>
    <div class="Mrp-5">
            <p class="marp_1">MRP ₹ 2,995</p>
            <div class="k">
            <div class="add">
                <p class="add-2">-</p>
                <p class="add-1">1</p>
                <p class="add-1">+</p>
            </div>
              <button class="brothdy_button">ADD TO CART</button>
              </div>
        </div>

</div>
</div>

<div class="parents_14">
  <p class="Follow_us">Follow us</p>
  <div class="parents_14_imge">
     
          <div class="tooltipexm_4">
                  <img src="../utilimges/icons8-facebook-30.png" class="facebook_img">
                <div class="tooltipexam_text-4">facebook</div>
           </div>

           <div class="tooltipexm_4">
                    <img src="../utilimges/icons8-linkedin-50.png" class="linkedin_img">
                <div class="tooltipexam_text-4">linkedin</div>
           </div>

           <div class="tooltipexm_3">
                   <img src="../utilimges/x-social-media-black-icon.svg" class="X_img">
                <div class="tooltipexam_text-3">Twitter</div>
           </div>
                
           <div class="tooltipexm_3">
                  <img src="../utilimges/clipart1696957.png"  class="insta_img">
                <div class="tooltipexam_text-3">instagram </div>
           </div>
    
    
  </div>
</div>
<div class="parents_15">
  <div class="footer-1">

    <p class="footer_text">Red Wine</p>
      <ul>
 <li>Cabernet Sauvignon</li> 
 <li>Shiraz/Syrah</li>
  <li>Sangiovese</li>
  <li>Pinot Noir</li>
  <li>Merlot</li>
  <li>Tempranillo</li>
  <li>Nebbiolo</li>
  <li>Grenache</li>
  <li>Malbec</li>
   <li>Barbera</li>
   <li>Cabernet Franc</li>
  <li>Pinotage</li>
   <li>Blaufränkisch</li>
   <li>Nerello Mascalese</li>
    <li>Touriga Nacional</li>
</ul>
  </div>

   <div class="footer-1">
     <p class="footer_text">White Wine</p>
     <ul>
        <li>Chardonnay</li>
       <li>Sauvignon Blanc</li>
        <li>Chenin Blanc</li>
         <li>Riesling</li>
         <li>Pinot Grigio</li>
         <li>Viognier</li>
         <li>Carricante</li>
        <li>Gruner Veltliner</li>
         <li>Loureiro</li>
         <li>Grenache Blanc</li>
         <li>Garganega</li>
</ul>
   </div>

    <div class="footer-1">
      <p class="footer_text">Argentina</p>
    
        <ul>
  <li>Australia</li>
  <li>Austria</li>
  <li>France</li>
  <li>Germany</li>
  <li>India</li>
  <li>Italy</li>
  <li>New Zealand</li>
  <li>Portugal</li>
    <li>South Africa</li>
    <li>
Spain</li>
    <li>US</li>
</ul>
    </div>
     <div class="footer-1">
      <p class="footer_text_2">about us</p>
       <p class="footer_text_2">contact us</p>
        <p class="footer_text_2">Terms and conditions</p>
         <p class="footer_text_2">privacy policy</p>
          <p class="footer_text_2">Refund / Cancellations</p>
     </div>
   
</div>

<div class="parents-16">
  <div class="parents-16_text"><span class="power-1">© Wine Park,</span>2025. All Rights Reserved</div>
  <div class="parents_16_pow">
    <p class="Powered_text">Powered by</p>
   <img src="../utilimges/ewizpwproductlogonew.svg" class="parents16_img">
  </div>
  </div>
</div>
</body>
</html>